{
  "name": "blink-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "lint": "eslint . --ext js,ts",
    "lint:fix": "eslint . --ext js,ts --fix",
    "help": "npx playwright test --help",
    "clean": "rm -rf allure* playwright-report/ test-results/ test-results.json test-results.xml *.state.json *.worksheets.json test-results-summary.txt worker-execution-summary.txt test-list.json test-map.json *-session.info.json",
    "codegen": "npx playwright codegen http://localhost:8000 --timeout 120000",
    "report": "npx playwright show-report",
    "allure-report": "npx allure generate allure-results --clean -o allure-report; npx allure open allure-report",
    "get:jsession": "npm test -- tests/session.test.ts --timeout 60000 --config playwright.config.viz-props.ts",
    "get:answer:ids": "npm test -- tests/viz-props-prism/get-answer-ids.test.ts --timeout 60000 --config playwright.config.viz-props.ts --quiet",
    "viz:props:test": "npm test -- tests/viz-props-prism/viz-props.test.ts --retries 0 --timeout 60000 --workers 20 --config playwright.config.viz-props.ts --quiet ",
    "login": "npm test -- tests/login.test.ts --timeout 60000",
    "drilldown": "npm test -- tests/cx-tests/hierarchical-drilldown/drilldown.test.ts --timeout 120000",
    "cfd": "npm test -- tests/cx-tests/cfd-tests/*",
    "datamodel": "npm test -- tests/dev-tests/data-workspace/data-model/",
    "search-cache": "npm test -- tests/search-cache --workers 1 --retries 0 --timeout 120000",
    "data-model-dbt-spotapps": "npm test -- tests/dev-tests/data-workspace/data-model-dbt-spotapps/",
    "data-governance": "npm test -- tests/data-governance/*",
    "tse": "npm test -- tests/cx-tests/ts-embed/*",
    "answersv2": "npm test -- tests/cx-tests/iris/answers-v2",
    "embrace": "npm test -- tests/cx-tests/data-platform/embrace/*",
    "search-data": "npm test -- tests/cx-tests/search-data",
    "drc-falcon": "npm test -- tests/ts-datacache/*",
    "all:liveboardv2": "npm test -- tests/cx-tests/liveboard-v2",
    "adminv2-saas": "npm test -- tests/admin-v2/saas/* tests/admin-v2/common/* --workers 1 --timeout 120000",
    "adminv2-on-prem": "npm test -- tests/admin-v2/on-prem/* tests/admin-v2/common/* --workers 1 --timeout 120000",
    "adminv2-eula-activation": "npm test -- tests/admin-v2/admin-activation-eula.test.ts --timeout 60000",
    "org": "npm test -- tests/org-cx",
    "team-edition": "npm test -- tests/team-edition/*.test.ts",
    "free-trial": "npm test -- tests/team-edition/free-trial/*.test.ts",
    "pricing": "npm test -- tests/pricing/query-pricing.test.ts --workers 1 --retries 0 --timeout 7800000",
    "org-pricing": "npm test -- tests/pricing/query-pricing-orgs.test.ts --workers 1 --retries 0 --timeout 7800000",
    "csv-upload": "npm test -- tests/cx-tests/data-platform/csv-upload-tests/*",
    "custom-calendar": "npm test -- tests/cx-tests/data-platform/custom-calendar/*",
    "chart-customisation": "npm test -- tests/admin-v2/common/chart-customisation-tests/*",
    "sync": "npm test -- tests/sync/*",
    "dev-sync": "npm test -- tests/sync-dev-tests/*",
    "demo:tests": "npm test -- tests/demo*/  --workers 1",
    "admin:cx-test": "npm test -- /tests/cx-tests/admin",
    "admin:cx-saas": "npm test -- tests/cx-saas/admin",
    "eureka": "npm test -- tests/cx-saas/eureka",
    "spotIQ": "npm test -- tests/cx-tests/spotIQ/",
    "spotIQ:kpi-chart": "npm test -- tests/cx-tests/spotIQ/kpi-chart",
    "spotIQ:monitor": "npm test -- tests/cx-tests/spotIQ/monitor",
    "sharing-v2": "npm test -- tests/cx-tests/growth/sharing-v2/*",
    "all:answersv2": "npm test -- tests/cx-tests/iris/answers-v2 tests/cx-tests/search-data/search-data",
    "upgrade-tests": "npm test -- tests/cx-upgrade-tests",
    "search-assist": "npm test -- tests/cx-saas/search-assist/",
    "cx-tests": "npm test -- tests/cx-tests",
    "cx-saas-smoke": "npm test -- tests/cx-tests tests/cx-saas",
    "dev-tests": "npm test -- tests/dev-tests",
    "roles": "npm test -- tests/iam-tests/user-management/roles/roles.test.ts",
    "data-model-spotapps": "npm test -- tests/cx-tests/data-modeling",
    "dbt-integration": "npm test -- tests/cx-tests/data-workspace",
    "tse-playground": "npm test -- tests/cx-tests/ts-embed/playground/*",
    "all-browsers-common-tests": "npm test -- tests/cx-tests/combinations-of-features tests/combinations-of-features",
    "iris": "npm test -- tests/cx-tests/iris",
    "iris-dev-saas": "npm test -- tests/iris/saas",
    "tse-embed-page": "npm test -- tests/cx-tests/ts-embed/embed-page/*",
    "iris:download": "npm test -- tests/cx-tests/iris/download",
    "embrace-dev": "npm test -- tests/dev-tests/embrace",
    "cx-rbac": "npm test -- tests/cx-tests/admin/roles",
    "cx-rbac-org": "npm test -- tests/cx-tests/admin/org-roles",
    "cx-worksheetv2": "npm test -- tests/cx-tests/data-modeling/worksheet-v2",
    "precommit-lint": "npx lint-staged"
  },
  "keywords": [],
  "author": "Anand Ganesh",
  "email": "a.a@example.com",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@reportportal/agent-js-playwright": "~5.1.8",
    "@types/node": "~20.12.12",
    "@types/node-fetch": "~2.6.11",
    "@typescript-eslint/eslint-plugin": "~7.10.0",
    "@typescript-eslint/parser": "~7.10.0",
    "@typescript-eslint/typescript-estree": "~7.10.0",
    "allure-commandline": "~2.29.0",
    "allure-playwright": "2.0.0-beta.19",
    "eslint": "~8.57.0",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-filename-rules": "~1.3.1",
    "eslint-plugin-import": "~2.29.1",
    "eslint-plugin-no-only-tests": "~3.1.0",
    "eslint-plugin-playwright": "~1.6.2",
    "eslint-plugin-prettier": "~5.1.3",
    "eslint-plugin-promise": "~6.1.1",
    "eslint-plugin-unicorn": "~53.0.0",
    "expect-playwright": "~0.8.0",
    "prettier": "~3.2.5",
    "ts-node": "~10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@types/clipboard-js": "~0.3.2",
    "acorn": "~8.11.3",
    "acorn-walk": "~8.3.2",
    "axios": "~1.7.2",
    "axios-retry": "~4.3.0",
    "clipboardy": "~2.3.0",
    "faker": "~5.5.3",
    "js-yaml": "~4.1.0",
    "line-column": "~1.0.2",
    "lint-staged": "~15.2.4",
    "lodash": "~4.17.21",
    "minimist": "^1.2.6",
    "node-fetch": "~2.7.0",
    "node-xlsx": "~0.24.0",
    "objects-to-csv": "~1.3.6",
    "qs": "~6.12.1",
    "source-map": "~0.7.4",
    "typescript-logging": "~1.0.1",
    "unzipper": "~0.11.6",
    "winston": "~3.13.0"
  },
  "lint-staged": {
    "src/**/*.ts": "eslint '--fix'",
    "tests/**/*.ts": "eslint '--fix'"
  }
}
